{
  "automerge": true,
  "automergeType": "branch",
  "extends": [
    ":semanticPrefixFixDepsChoreOthers",
    ":assignee(DerYeger)",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":enableVulnerabilityAlertsWithLabel(vulnerability)",
    ":labels(dependencies,renovate)",
    ":semanticCommits",
    "group:allNonMajor",
    "workarounds:all"
  ],
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "2 days"
    },
    {
      "matchDepTypes": ["pnpm.catalog.vite7"],
      "matchPackageNames": ["vite"],
      "allowedVersions": "<8"
    }
  ],
  "schedule": ["after 12am and before 7am on Saturday"],
  "timezone": "Europe/Vienna"
}
