{
  "name": "key-hierarchy-docs",
  "type": "module",
  "version": "3.0.5",
  "private": true,
  "scripts": {
    "build": "vitepress build",
    "check:vue": "vue-tsc",
    "dev": "vitepress dev",
    "lint": "yeger-lint",
    "preview": "vitepress serve"
  },
  "dependencies": {
    "key-hierarchy": "workspace:*"
  },
  "devDependencies": {
    "@yeger/tsconfig": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitepress": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "lint-staged": {
    "*.{astro,cjs,html,js,jsx,json,md,mjs,mts,svelte,ts,tsx,vue,yaml,yml}": "eslint --fix"
  }
}
