{
  "extends": "@yeger/tsconfig/base",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "verbatimModuleSyntax": false
  },
  "include": [".vitepress", "api", "components", "guide", "playground", "./*.ts"]
}
