{
  "name": "wiener-time",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "preview": "next start",
    "lint": "yeger-lint",
    "codegen": "rimraf src/stations.json && tsx scripts/generate.ts"
  },
  "dependencies": {
    "@changey/react-leaflet-markercluster": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/next": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "csvtojson": "catalog:",
    "leaflet": "catalog:",
    "leaflet.markercluster": "catalog:",
    "next": "catalog:",
    "next-seo": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-leaflet": "catalog:",
    "react-query": "catalog:",
    "react-viewport-list": "catalog:",
    "superjson": "catalog:",
    "use-debounce": "catalog:",
    "use-local-storage": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@iconify/react": "catalog:",
    "@types/leaflet": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@yeger/tsconfig": "workspace:*",
    "autoprefixer": "catalog:",
    "eslint-config-next": "catalog:",
    "node-fetch": "catalog:",
    "postcss": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{astro,cjs,html,js,jsx,json,md,mjs,mts,svelte,ts,tsx,vue,yaml,yml}": "eslint --fix"
  }
}
