{
  "$schema": "https://turbo.build/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "codegen": {
      "inputs": [
        "scripts/generate.ts"
      ],
      "outputs": [
        "src/stations.json"
      ]
    }
  }
}
