{
  "name": "@yeger/vue-masonry-wall-docs",
  "type": "module",
  "version": "2.0.18",
  "private": true,
  "scripts": {
    "build": "vite build && cp dist/index.html dist/404.html",
    "dev": "vite",
    "lint": "yeger-lint",
    "preview": "vite preview",
    "check:tsc": "tsc",
    "check:vue": "vue-tsc"
  },
  "dependencies": {
    "@yeger/vue-masonry-wall": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.4",
    "@yeger/tsconfig": "workspace:*",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-plugin-lib": "workspace:*",
    "vue": "3.5.14",
    "vue-tsc": "2.2.10"
  }
}
