{
  "extends": "@yeger/tsconfig/bundler",
  "compilerOptions": {
    "types": ["node", "vue"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "verbatimModuleSyntax": false
  },
  "exclude": ["node_modules", "coverage", "dist"]
}
