{
  "name": "@yeger/vue2-masonry-wall-docs",
  "type": "module",
  "version": "2.0.21",
  "private": true,
  "scripts": {
    "build": "vite build && cp dist/index.html dist/404.html",
    "dev": "vite",
    "lint": "yeger-lint",
    "preview": "vite preview",
    "check:tsc": "tsc"
  },
  "dependencies": {
    "@yeger/vue2-masonry-wall": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "catalog:",
    "@yeger/tsconfig": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-lib": "workspace:*",
    "vue": "catalog:vue2"
  }
}
