{
  "name": "@yeger/vue2-masonry-wall-docs",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "vite build && cp dist/index.html dist/404.html",
    "dev": "vite",
    "lint": "eslint \"./**/*.{js,json,md,ts,vue,yaml,yml}\"",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@yeger/vue2-masonry-wall": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "2.0.1",
    "@yeger/tsconfig": "workspace:*",
    "typescript": "4.9.3",
    "vite": "3.2.4",
    "vue": "2.7.14"
  }
}
