{
  "extends": "@yeger/tsconfig/vite",
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["node", "vue"]
  },
  "exclude": ["node_modules", "coverage", "dist"],
  "vueCompilerOptions": {
    "target": 2.7
  }
}
