{
  "name": "alpvara",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "nuxt": "nuxt",
    "postinstall": "nuxt prepare",
    "preview": "serve .output/public",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/hugeicons": "catalog:",
    "@internationalized/date": "catalog:",
    "@nuxt/fonts": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@pinia/colada": "catalog:",
    "@pinia/colada-nuxt": "catalog:",
    "@pinia/colada-plugin-cache-persister": "catalog:",
    "@pinia/nuxt": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "@yeger/streams": "workspace:*",
    "echarts": "catalog:",
    "key-hierarchy": "workspace:*",
    "nuxt": "catalog:",
    "openid-client": "catalog:",
    "vue-echarts": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/typography": "catalog:",
    "serve": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:vite7",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}
