{
  "eslint.probe": [
    "html",
    "javascript",
    "javascriptreact",
    "markdown",
    "typescript",
    "typescriptreact",
    "vue",
    "yaml"
  ],
  "markdownlint.config": {
    "MD033": false
  }
}
