{
  "eslint.packageManager": "pnpm",
  "eslint.probe": [
    "html",
    "javascript",
    "javascriptreact",
    "json",
    "markdown",
    "typescript",
    "typescriptreact",
    "vue",
    "yaml"
  ],
  "markdownlint.config": {
    "MD033": false
  },
  "vitest.commandLine": "pnpm test --run"
}
