{
  "name": "formi",
  "version": "0.2.5",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "yeger-lint",
    "nuxi": "nuxi",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check:vue": "nuxi typecheck"
  },
  "dependencies": {
    "@codemirror/language": "6.10.2",
    "@codemirror/legacy-modes": "6.4.1",
    "@yeger/fol": "workspace:*",
    "codemirror": "6.0.1",
    "d3-graph-controller": "workspace:*",
    "localforage": "1.10.0",
    "resumon": "workspace:*",
    "splitpanes": "3.1.5",
    "vue-codemirror": "6.1.1",
    "vue-toastification": "2.0.0-rc.5",
    "yaml": "2.5.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@nuxtjs/robots": "4.0.2",
    "@unhead/shared": "1.9.16",
    "@unocss/nuxt": "0.62.2",
    "@unocss/reset": "0.62.2",
    "@vite-pwa/nuxt": "0.10.0",
    "@vue/shared": "3.4.38",
    "@vueuse/core": "11.0.0",
    "@vueuse/nuxt": "11.0.0",
    "node-fetch-native": "1.6.4",
    "nuxt": "3.12.4",
    "nuxt-icon": "0.6.10",
    "typescript": "5.5.4",
    "ufo": "1.5.4",
    "vite": "5.4.1",
    "vue": "3.4.38",
    "vue-router": "4.4.3",
    "vue-tsc": "2.0.29"
  }
}
