{
  "name": "formi",
  "version": "0.2.17",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "check:tsc": "nuxi typecheck",
    "dev": "nuxt dev",
    "e2e": "playwright test",
    "generate": "nuxt generate",
    "nuxi": "nuxi",
    "postinstall": "nuxt prepare",
    "preview": "serve .output/public"
  },
  "dependencies": {
    "@codemirror/language": "catalog:",
    "@codemirror/legacy-modes": "catalog:",
    "@vueuse/core": "catalog:",
    "@yeger/fol": "workspace:*",
    "codemirror": "catalog:",
    "d3-graph-controller": "workspace:*",
    "localforage": "catalog:",
    "resumon": "workspace:*",
    "splitpanes": "catalog:",
    "vue-codemirror": "catalog:",
    "vue-toastification": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nuxt/icon": "catalog:",
    "@nuxtjs/robots": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@unocss/nuxt": "catalog:",
    "@unocss/reset": "catalog:",
    "@vite-pwa/nuxt": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "@yeger/playwright-config": "workspace:*",
    "nuxt": "catalog:",
    "serve": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}
