{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "outputs": [".nuxt/**", ".output/**", "dist/**"]
    },
    "check:vue": {
      "dependsOn": ["build"]
    }
  }
}
