{
  "$schema": "../../node_modules/turbo/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".nuxt/**", ".output/**", "dist/**"],
    },
    "test": {
      "dependsOn": ["generate"],
    },
    "typecheck": {
      // Prevents race conditions due to parallel executions, but dependency is not strictly required
      "dependsOn": ["build", "generate"],
    },
  },
}
