{
  "name": "vue-marmoset-viewer-docs",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "build": "vite build && cp dist/index.html dist/404.html",
    "dev": "vite",
    "lint": "yeger-lint",
    "preview": "vite preview",
    "check:tsc": "tsc --noEmit",
    "check:vue": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue-marmoset-viewer": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.2.3",
    "@yeger/tsconfig": "workspace:*",
    "typescript": "5.0.4",
    "vite": "4.3.8",
    "vite-plugin-lib": "workspace:*",
    "vue": "3.3.4",
    "vue-tsc": "1.6.5"
  }
}
