{
  "extends": "@yeger/tsconfig/vite",
  "compilerOptions": {
    "types": ["node", "vue"]
  },
  "exclude": ["node_modules", "coverage", "dist"],
  "vueCompilerOptions": {
    "checkUnknownComponents": false
  }
}
